<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Stats App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>BIG SIX SUMMER LEAGUE 2025</h1>

    <div class="team">
        <label class="team-name">VISITOR: <input type="text" id="team1" value="Team 1"></label>
        <h2>Final Score: <span id="team1Score">0</span></h2>
        <table id="team1Table">
            <thead>
                <tr>
                    <th>#</th><th>Player Name</th><th>Fouls</th><th>Pts</th><th>2pt</th><th>3pt</th><th>FTM</th>
                    <th>FTA</th><th>Reb</th><th>Asts</th><th>Blks</th><th>Stls</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="team">
        <label class="team-name">HOME: <input type="text" id="team2" value="Team 2"></label>
        <h2>Final Score: <span id="team2Score">0</span></h2>
        <table id="team2Table">
            <thead>
                <tr>
                    <th>#</th><th>Player Name</th><th>Fouls</th><th>Pts</th><th>2pt</th><th>3pt</th><th>FTM</th>
                    <th>FTA</th><th>Reb</th><th>Asts</th><th>Blks</th><th>Stls</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button onclick="resetStats()">Clear Sheet</button>

    <script src="script.js"></script>
</body>
</html>
